<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        margin-left: 500px;
        margin-top: 350px;
    }
    .container h1{
        background-color: black;
        color: white;
        width: 300px;
        padding: 10px;
        border-radius: 10px;
        font-size: 34px;
        text-transform: capitalize;
        letter-spacing: 7px;
        text-align: center;
    }
    .container span{
        font-size: 50px;
        margin-left: 150px;
    }
    .increase{
        background-color: green;
        padding: 15px;
        border-radius: 10px;
        font-size: 14px;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-weight: bold;
        border: none;
    }
    .decrease{
        background-color: red;
        padding: 15px;
        border-radius: 10px;
        font-size: 14px;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-weight: bold;
        border: none;
    }
    .reset{
        background-color: white;
        padding: 15px;
        border-radius: 10px;
        font-size: 14px;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-weight: bold;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <main>
        <div class="container">
            <h1>counter</h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>
        </div>
    </main>
    <!-- javascript -->
    <script src="java.js"></script>
</body>
</html>